<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.4-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
      <srsid>968</srsid>
      <srid>3003</srid>
      <authid>EPSG:3003</authid>
      <description>Monte Mario / Italy zone 1</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>intl</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="dati_agrisurvey_comuni_toscana_300320180227151315660" name="dati_agrisurvey comuni_toscana_3003" expanded="1" providerKey="ogr" source="/media/pierluigi/LENOVO1/lavori/63_agrisurvey/dati_agrisurvey.gpkg|layerid=3" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="dati_agrisurvey20180227072711907" name="dati_agrisurvey toscana_3003 MultiPolygon" expanded="1" providerKey="ogr" source="/media/pierluigi/LENOVO1/lavori/63_agrisurvey/dati_agrisurvey.gpkg|layername=toscana_3003" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Particelle_catastali___AdT_Catasto_Terreni20180123183217966" name="Particelle catastali - AdT Catasto Terreni" expanded="1" providerKey="wms" source="contextualWMSLegend=0&amp;crs=EPSG:3003&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=rt_cat.idcatpart.rt&amp;styles=&amp;url=http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map%3Dwmscatasto%26map_resolution%3D91%26language%3Dita%26" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="domanda_quadranti20180227072409324" name="domanda_quadranti" expanded="1" providerKey="postgres" source="dbname='agrisurvey_db_new' host=localhost port=5432 user='pierluigi' sslmode=disable key='id' srid=3003 type=MultiPolygon table=&quot;public&quot;.&quot;domanda_quadranti&quot; (mpoly) sql=" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="e466001020180208222755389" name="e4660010" expanded="1" providerKey="ogr" source="./domanda/data/e4660010.shp" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OFC_2016_20cm___32_bit_colore___RGB20180208222656341" name="OFC 2016 20cm - 32 bit colore - RGB" expanded="1" providerKey="wms" source="contextualWMSLegend=0&amp;crs=EPSG:3003&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=rt_ofc.5k16.32bit&amp;styles=&amp;url=http://www502.regione.toscana.it/ows_ofc/com.rt.wms.RTmap/wms?map%3Dowsofc%26map_resolution%3D91%26" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="mapbox_satellite20180123074811784" name="mapbox satellite" expanded="1" providerKey="wms" source="crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=https://c.tiles.mapbox.com/v4/freddi.m2nj71k6/%7Bz%7D/%7Bx%7D/%7By%7D.png?access_token%3Dpk.eyJ1IjoiZnJlZGRpIiwiYSI6InhWUFRCYk0ifQ.qmjZlLlDE-EnjmTwp9Rf0Q" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OSM_classic20180123074639872" name="OSM classic" expanded="1" providerKey="wms" source="crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=http://c.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OSM_classic20180123074639872</item>
      <item>mapbox_satellite20180123074811784</item>
      <item>Particelle_catastali___AdT_Catasto_Terreni20180123183217966</item>
      <item>OFC_2016_20cm___32_bit_colore___RGB20180208222656341</item>
      <item>e466001020180208222755389</item>
      <item>domanda_quadranti20180227072409324</item>
      <item>dati_agrisurvey20180227072711907</item>
      <item>dati_agrisurvey_comuni_toscana_300320180227151315660</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="0" mode="1" unit="2" intersection-snapping="0" enabled="0">
    <individual-layer-settings>
      <layer-setting id="e466001020180208222755389" type="2" tolerance="0" enabled="0" units="2"/>
      <layer-setting id="domanda_quadranti20180227072409324" type="2" tolerance="0" enabled="0" units="2"/>
      <layer-setting id="dati_agrisurvey_comuni_toscana_300320180227151315660" type="2" tolerance="0" enabled="0" units="2"/>
      <layer-setting id="dati_agrisurvey20180227072711907" type="2" tolerance="0" enabled="0" units="2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>1505013.90917957574129105</xmin>
      <ymin>4666804.42202139180153608</ymin>
      <xmax>1831602.60542245116084814</xmax>
      <ymax>4938684.18011383805423975</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
        <srsid>968</srsid>
        <srid>3003</srid>
        <authid>EPSG:3003</authid>
        <description>Monte Mario / Italy zone 1</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>intl</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" name="dati_agrisurvey comuni_toscana_3003" drawingOrder="-1" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="dati_agrisurvey_comuni_toscana_300320180227151315660" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="dati_agrisurvey toscana_3003 MultiPolygon" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="dati_agrisurvey20180227072711907" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="Particelle catastali - AdT Catasto Terreni" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="Particelle_catastali___AdT_Catasto_Terreni20180123183217966" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="domanda_quadranti" drawingOrder="-1" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="domanda_quadranti20180227072409324" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="e4660010" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="e466001020180208222755389" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="OFC 2016 20cm - 32 bit colore - RGB" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="OFC_2016_20cm___32_bit_colore___RGB20180208222656341" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="mapbox satellite" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="mapbox_satellite20180123074811784" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="OSM classic" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="OSM_classic20180123074639872" isInOverview="0" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>1505013.90917957574129105</xmin>
      <ymin>4666804.42202139180153608</ymin>
      <xmax>1831602.60542245116084814</xmax>
      <ymax>4938684.18011383805423975</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
        <srsid>968</srsid>
        <srid>3003</srid>
        <authid>EPSG:3003</authid>
        <description>Monte Mario / Italy zone 1</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>intl</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>1505013.90917957574129105</xmin>
      <ymin>4666804.42202139180153608</ymin>
      <xmax>1831602.60542245116084814</xmax>
      <ymax>4938684.18011383805423975</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
        <srsid>968</srsid>
        <srid>3003</srid>
        <authid>EPSG:3003</authid>
        <description>Monte Mario / Italy zone 1</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>intl</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>1505013.90917957574129105</xmin>
      <ymin>4666804.42202139180153608</ymin>
      <xmax>1831602.60542245116084814</xmax>
      <ymax>4938684.18011383805423975</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
        <srsid>968</srsid>
        <srid>3003</srid>
        <authid>EPSG:3003</authid>
        <description>Monte Mario / Italy zone 1</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>intl</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer minScale="1e+08" autoRefreshEnabled="0" type="raster" autoRefreshTime="0" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories">
      <extent>
        <xmin>1551070.12978860549628735</xmin>
        <ymin>4673216.22970076370984316</ymin>
        <xmax>1782206.22440108354203403</xmax>
        <ymax>4930534.02618340868502855</ymax>
      </extent>
      <id>OFC_2016_20cm___32_bit_colore___RGB20180208222656341</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3003&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=rt_ofc.5k16.32bit&amp;styles=&amp;url=http://www502.regione.toscana.it/ows_ofc/com.rt.wms.RTmap/wms?map%3Dowsofc%26map_resolution%3D91%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OFC 2016 20cm - 32 bit colore - RGB</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeBlue="128" grayscaleMode="0" colorizeOn="0" saturation="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+08" autoRefreshEnabled="0" type="raster" autoRefreshTime="0" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OSM_classic20180123074639872</id>
      <datasource>crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=http://c.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OSM classic</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeBlue="128" grayscaleMode="0" colorizeOn="0" saturation="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+08" autoRefreshEnabled="0" type="raster" autoRefreshTime="0" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories">
      <extent>
        <xmin>1530000</xmin>
        <ymin>4665000</ymin>
        <xmax>1800000</xmax>
        <ymax>4950000</ymax>
      </extent>
      <id>Particelle_catastali___AdT_Catasto_Terreni20180123183217966</id>
      <datasource>contextualWMSLegend=0&amp;crs=EPSG:3003&amp;dpiMode=7&amp;featureCount=10&amp;format=image/png&amp;layers=rt_cat.idcatpart.rt&amp;styles=&amp;url=http://www502.regione.toscana.it/wmsraster/com.rt.wms.RTmap/wms?map%3Dwmscatasto%26map_resolution%3D91%26language%3Dita%26</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Particelle catastali - AdT Catasto Terreni</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Html" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeBlue="128" grayscaleMode="0" colorizeOn="0" saturation="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+08" simplifyAlgorithm="0" autoRefreshEnabled="0" type="vector" simplifyLocal="1" autoRefreshTime="0" simplifyMaxScale="1" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" geometry="Polygon" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="1" readOnly="0">
      <extent>
        <xmin>1554746.125</xmin>
        <ymin>4678332</ymin>
        <xmax>1771651.875</xmax>
        <ymax>4924787.5</ymax>
      </extent>
      <id>dati_agrisurvey20180227072711907</id>
      <datasource>/media/pierluigi/LENOVO1/lavori/63_agrisurvey/dati_agrisurvey.gpkg|layername=toscana_3003</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dati_agrisurvey toscana_3003 MultiPolygon</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol type="fill" name="0" force_rhr="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="39,163,245,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="codice_istat">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="comune">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="nome_ted">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="provincia">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="regione">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="cod_regione">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="cod_provincia">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="cod_comune">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="tipo">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="codice_istat"/>
        <alias index="2" name="" field="comune"/>
        <alias index="3" name="" field="nome_ted"/>
        <alias index="4" name="" field="provincia"/>
        <alias index="5" name="" field="regione"/>
        <alias index="6" name="" field="cod_regione"/>
        <alias index="7" name="" field="cod_provincia"/>
        <alias index="8" name="" field="cod_comune"/>
        <alias index="9" name="" field="tipo"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="codice_istat"/>
        <default applyOnUpdate="0" expression="" field="comune"/>
        <default applyOnUpdate="0" expression="" field="nome_ted"/>
        <default applyOnUpdate="0" expression="" field="provincia"/>
        <default applyOnUpdate="0" expression="" field="regione"/>
        <default applyOnUpdate="0" expression="" field="cod_regione"/>
        <default applyOnUpdate="0" expression="" field="cod_provincia"/>
        <default applyOnUpdate="0" expression="" field="cod_comune"/>
        <default applyOnUpdate="0" expression="" field="tipo"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" notnull_strength="1" field="fid" constraints="3"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="codice_istat" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="comune" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="nome_ted" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="provincia" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="regione" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="cod_regione" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="cod_provincia" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="cod_comune" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="tipo" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="codice_istat" desc=""/>
        <constraint exp="" field="comune" desc=""/>
        <constraint exp="" field="nome_ted" desc=""/>
        <constraint exp="" field="provincia" desc=""/>
        <constraint exp="" field="regione" desc=""/>
        <constraint exp="" field="cod_regione" desc=""/>
        <constraint exp="" field="cod_provincia" desc=""/>
        <constraint exp="" field="cod_comune" desc=""/>
        <constraint exp="" field="tipo" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyAlgorithm="0" autoRefreshEnabled="0" type="vector" simplifyLocal="1" autoRefreshTime="0" simplifyMaxScale="1" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" geometry="Polygon" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="1" readOnly="0">
      <extent>
        <xmin>1554746.125</xmin>
        <ymin>4678332</ymin>
        <xmax>1771651.875</xmax>
        <ymax>4924787.5</ymax>
      </extent>
      <id>dati_agrisurvey_comuni_toscana_300320180227151315660</id>
      <datasource>/media/pierluigi/LENOVO1/lavori/63_agrisurvey/dati_agrisurvey.gpkg|layerid=3</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dati_agrisurvey comuni_toscana_3003</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol type="fill" name="0" force_rhr="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="174,196,237,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="objectid_1">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="codice_istat">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="comune">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="nome_ted">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="provincia">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="regione">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="cod_regione">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="cod_provincia">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="cod_comune">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="tipo">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="fid"/>
        <alias index="1" name="" field="objectid_1"/>
        <alias index="2" name="" field="codice_istat"/>
        <alias index="3" name="" field="comune"/>
        <alias index="4" name="" field="nome_ted"/>
        <alias index="5" name="" field="provincia"/>
        <alias index="6" name="" field="regione"/>
        <alias index="7" name="" field="cod_regione"/>
        <alias index="8" name="" field="cod_provincia"/>
        <alias index="9" name="" field="cod_comune"/>
        <alias index="10" name="" field="tipo"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="objectid_1"/>
        <default applyOnUpdate="0" expression="" field="codice_istat"/>
        <default applyOnUpdate="0" expression="" field="comune"/>
        <default applyOnUpdate="0" expression="" field="nome_ted"/>
        <default applyOnUpdate="0" expression="" field="provincia"/>
        <default applyOnUpdate="0" expression="" field="regione"/>
        <default applyOnUpdate="0" expression="" field="cod_regione"/>
        <default applyOnUpdate="0" expression="" field="cod_provincia"/>
        <default applyOnUpdate="0" expression="" field="cod_comune"/>
        <default applyOnUpdate="0" expression="" field="tipo"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" notnull_strength="1" field="fid" constraints="3"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="objectid_1" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="codice_istat" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="comune" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="nome_ted" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="provincia" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="regione" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="cod_regione" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="cod_provincia" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="cod_comune" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="tipo" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="objectid_1" desc=""/>
        <constraint exp="" field="codice_istat" desc=""/>
        <constraint exp="" field="comune" desc=""/>
        <constraint exp="" field="nome_ted" desc=""/>
        <constraint exp="" field="provincia" desc=""/>
        <constraint exp="" field="regione" desc=""/>
        <constraint exp="" field="cod_regione" desc=""/>
        <constraint exp="" field="cod_provincia" desc=""/>
        <constraint exp="" field="cod_comune" desc=""/>
        <constraint exp="" field="tipo" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyAlgorithm="0" autoRefreshEnabled="0" type="vector" simplifyLocal="1" autoRefreshTime="0" simplifyMaxScale="1" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" geometry="Polygon" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="1" readOnly="0">
      <extent>
        <xmin>1553650</xmin>
        <ymin>4673540</ymin>
        <xmax>1775850</xmax>
        <ymax>4926040</ymax>
      </extent>
      <id>domanda_quadranti20180227072409324</id>
      <datasource>dbname='agrisurvey_db_new' host=localhost port=5432 user='pierluigi' password='10aprile' sslmode=disable key='id' srid=3003 type=MultiPolygon table="public"."domanda_quadranti" (mpoly) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>domanda_quadranti</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol type="fill" name="0" force_rhr="0" alpha="1" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="160,134,186,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="left">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="top">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="right">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="bottom">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="id"/>
        <alias index="1" name="" field="fid"/>
        <alias index="2" name="" field="left"/>
        <alias index="3" name="" field="top"/>
        <alias index="4" name="" field="right"/>
        <alias index="5" name="" field="bottom"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="fid"/>
        <default applyOnUpdate="0" expression="" field="left"/>
        <default applyOnUpdate="0" expression="" field="top"/>
        <default applyOnUpdate="0" expression="" field="right"/>
        <default applyOnUpdate="0" expression="" field="bottom"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" exp_strength="0" notnull_strength="1" field="id" constraints="3"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="1" field="fid" constraints="1"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="1" field="left" constraints="1"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="1" field="top" constraints="1"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="1" field="right" constraints="1"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="1" field="bottom" constraints="1"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="id" desc=""/>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="left" desc=""/>
        <constraint exp="" field="top" desc=""/>
        <constraint exp="" field="right" desc=""/>
        <constraint exp="" field="bottom" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" simplifyAlgorithm="0" autoRefreshEnabled="0" type="vector" simplifyLocal="1" autoRefreshTime="0" simplifyMaxScale="1" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" geometry="Polygon" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="1" readOnly="0">
      <extent>
        <xmin>1665739.17999999993480742</xmin>
        <ymin>4847578.91999999992549419</ymin>
        <xmax>1666958.38000000012107193</xmax>
        <ymax>4849065.87999999988824129</ymax>
      </extent>
      <id>e466001020180208222755389</id>
      <datasource>./domanda/data/e4660010.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>e4660010</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</proj4>
          <srsid>968</srsid>
          <srid>3003</srid>
          <authid>EPSG:3003</authid>
          <description>Monte Mario / Italy zone 1</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol type="fill" name="0" force_rhr="0" alpha="0.541176" clip_to_extent="1">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="66,153,67,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minimumSize="0" barWidth="5" scaleBasedVisibility="0" backgroundColor="#ffffff" rotationOffset="270" height="15" sizeType="MM" labelPlacementMethod="XHeight" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" penColor="#000000" diagramOrientation="Up" width="15" enabled="0" scaleDependency="Area" penAlpha="255" opacity="1" maxScaleDenominator="1e+08" penWidth="0" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="inf">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" placement="0" obstacle="0" linePlacementFlags="10" zIndex="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="PART">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="SUB">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FOGLIO">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="IDSEQ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="CODFOGLIO">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FE466001">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="OBJECTID"/>
        <alias index="1" name="" field="PART"/>
        <alias index="2" name="" field="SUB"/>
        <alias index="3" name="" field="FOGLIO"/>
        <alias index="4" name="" field="IDSEQ"/>
        <alias index="5" name="" field="CODFOGLIO"/>
        <alias index="6" name="" field="FE466001"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="OBJECTID"/>
        <default applyOnUpdate="0" expression="" field="PART"/>
        <default applyOnUpdate="0" expression="" field="SUB"/>
        <default applyOnUpdate="0" expression="" field="FOGLIO"/>
        <default applyOnUpdate="0" expression="" field="IDSEQ"/>
        <default applyOnUpdate="0" expression="" field="CODFOGLIO"/>
        <default applyOnUpdate="0" expression="" field="FE466001"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="OBJECTID" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="PART" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="SUB" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="FOGLIO" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="IDSEQ" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="CODFOGLIO" constraints="0"/>
        <constraint unique_strength="0" exp_strength="0" notnull_strength="0" field="FE466001" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="PART" desc=""/>
        <constraint exp="" field="SUB" desc=""/>
        <constraint exp="" field="FOGLIO" desc=""/>
        <constraint exp="" field="IDSEQ" desc=""/>
        <constraint exp="" field="CODFOGLIO" desc=""/>
        <constraint exp="" field="FE466001" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" name="OBJECTID" hidden="0" width="-1"/>
          <column type="field" name="PART" hidden="0" width="-1"/>
          <column type="field" name="SUB" hidden="0" width="-1"/>
          <column type="field" name="FOGLIO" hidden="0" width="-1"/>
          <column type="field" name="IDSEQ" hidden="0" width="-1"/>
          <column type="field" name="CODFOGLIO" hidden="0" width="-1"/>
          <column type="field" name="FE466001" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"OBJECTID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" autoRefreshEnabled="0" type="raster" autoRefreshTime="0" maxScale="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>mapbox_satellite20180123074811784</id>
      <datasource>crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=https://c.tiles.mapbox.com/v4/freddi.m2nj71k6/%7Bz%7D/%7Bx%7D/%7By%7D.png?access_token%3Dpk.eyJ1IjoiZnJlZGRpIiwiYSI6InhWUFRCYk0ifQ.qmjZlLlDE-EnjmTwp9Rf0Q</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>mapbox satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="predefinito">
        <map-layer-style name="predefinito"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" band="1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeBlue="128" grayscaleMode="0" colorizeOn="0" saturation="0" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OSM_classic20180123074639872"/>
    <layer id="mapbox_satellite20180123074811784"/>
    <layer id="Particelle_catastali___AdT_Catasto_Terreni20180123183217966"/>
    <layer id="OFC_2016_20cm___32_bit_colore___RGB20180208222656341"/>
    <layer id="e466001020180208222755389"/>
    <layer id="domanda_quadranti20180227072409324"/>
    <layer id="dati_agrisurvey20180227072711907"/>
    <layer id="dati_agrisurvey_comuni_toscana_300320180227151315660"/>
  </layerorder>
  <properties>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Variables>
      <variableValues type="QStringList"/>
      <variableNames type="QStringList"/>
    </Variables>
    <WCSLayers type="QStringList"/>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WCSUrl type="QString"></WCSUrl>
    <DefaultStyles>
      <Line type="QString"></Line>
      <AlphaInt type="int">255</AlphaInt>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Digitizing>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>dati_agrisurvey20180227072711907</value>
        <value>dati_agrisurvey_comuni_toscana_300320180227151315660</value>
        <value>domanda_quadranti20180227072409324</value>
        <value>e466001020180208222755389</value>
      </LayerSnappingList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
    </Digitizing>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +towgs84=-104.1,-49.1,-9.9,0.971,-2.917,0.714,-11.68 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3003</ProjectCrs>
      <ProjectCRSID type="int">968</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSUrl type="QString"></WMSUrl>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSUrl type="QString"></WFSUrl>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WFSLayers type="QStringList"/>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
